# Security

./: README.md
caifeng-security/: .project  pom.xml
caifeng-security-browser/: .project  pom.xml
caifeng-security-browser/src/main/java/com/caifeng/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
caifeng-security-browser/src/main/java/com/caifeng/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
caifeng-security-browser/src/main/java/com/caifeng/security/browser/support/: SimpleResponse.java
caifeng-security-browser/src/main/resources/resources/: login.html  signup.html
caifeng-security-core/: .classpath  .project  pom.xml
caifeng-security-core/src/main/java/com/caifeng/security/: SecurityCoreConfig.java
caifeng-security-core/src/main/java/com/caifeng/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
caifeng-security-core/src/main/java/com/caifeng/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
caifeng-security-core/src/main/java/com/caifeng/security/social/: MySpringSocialConfigurer.java  SocialConfig.java
caifeng-security-core/src/main/java/com/caifeng/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
caifeng-security-core/src/main/java/com/caifeng/security/social/qq/config/: QQAutoConfig.java
caifeng-security-core/src/main/java/com/caifeng/security/social/qq/connect/: QQAdapter.java  QQConnectFactory.java  QQOAuth2Template.java  QQServiceProvider.java
caifeng-security-core/src/main/java/com/caifeng/security/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
caifeng-security-core/src/main/java/com/caifeng/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
caifeng-security-demo/: .project
caifeng-security-demo/src/main/java/com/caifeng/: FirstApplication.java  readme.xml
caifeng-security-demo/src/main/java/com/caifeng/async/: AsyncController.java
caifeng-security-demo/src/main/java/com/caifeng/code/: DemoImageCodeGenerator.java
caifeng-security-demo/src/main/java/com/caifeng/dto/: FileInfo.java  User.java  UserQueryCondition.java
caifeng-security-demo/src/main/java/com/caifeng/exception/: UserNotFoundException.java
caifeng-security-demo/src/main/java/com/caifeng/security/: MyUserDetailsService.java
caifeng-security-demo/src/main/java/com/caifeng/service/: SimpleService.java
caifeng-security-demo/src/main/java/com/caifeng/service/impl/: SimpleServiceImpl.java
caifeng-security-demo/src/main/java/com/caifeng/validator/: SimpleConstraint.java  SimpleConstraintValidator.java
caifeng-security-demo/src/main/java/com/caifeng/web/aspect/: TimeAspect.java
caifeng-security-demo/src/main/java/com/caifeng/web/config/: WebConfig.java
caifeng-security-demo/src/main/java/com/caifeng/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
caifeng-security-demo/src/main/java/com/caifeng/web/filter/: TimeFilter.java
caifeng-security-demo/src/main/java/com/caifeng/web/interceptor/: TimeInterceptor.java
caifeng-security-demo/src/main/java/com/caifeng/wiremock/: MockServer.java
caifeng-security-demo/src/main/resources/: application.properties
caifeng-security-demo/src/main/resources/resources/: demoSignUp.html  index.html
caifeng-security-demo/src/main/resources/resources/error/: 404.html  500.html
caifeng-security-demo/src/test/java/com/caifeng/web/controller/: UserControllerTest.java
