<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caifeng.security</groupId>
	<artifactId>caifeng-security</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<caifeng.security.version>1.0.0-SNAPSHOT</caifeng.security.version>
	</properties>
	
	<!-- 自动版本控制 -->
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>Brussels-SR5</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		    <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Dalston.SR3</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
        </dependencies>
	</dependencyManagement>
	
	<!--编译版本  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 子模块添加 -->
	<modules>
		<module>../caifeng-security-app</module>
		<module>../caifeng-security-browser</module>
		<module>../caifeng-security-core</module>
		<module>../caifeng-security-demo</module>
	</modules>
</project>