<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>caifeng-security-browser</artifactId>
	
	<parent>
		<groupId>com.caifeng.security</groupId>
		<artifactId>caifeng-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../caifeng-security</relativePath>
	</parent>
    
    <dependencies>
		<dependency>
			<groupId>com.caifeng.security</groupId>
			<artifactId>caifeng-security-core</artifactId>
			<version>${caifeng.security.version}</version>
		</dependency>
		
		<!-- 集群环境中的session管理 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>
</project>