spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/caifeng-security
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type = none
#security.basic.enabled = false
server.port = 8060
#caifeng.security.browser.login = /demoLogin.html
#caifeng.security.browser.loginType = REDIRECT

#caifeng.security.code.image.length = 6
caifeng.security.code.image.url = /user,/user/*

#value is not set
#caifeng.security.social.qq.app-id = 
#caifeng.security.social.qq.app-secret = 

caifeng.security.social.filterProcessesUrl = /qqLogin
caifeng.security.social.qq.providerId = callback.do
